import RPi.GPIO as GPIO
import time
c=1
led_pin_1 = 12  
led_pin_2 = 16  
button_pin = 18  

GPIO.setmode(GPIO.BCM)
GPIO.setup(led_pin_1, GPIO.OUT)
GPIO.setup(led_pin_2, GPIO.OUT)
GPIO.setup(button_pin, GPIO.IN, pull_up_down=GPIO.PUD_UP)

def contador():
    global c
    if 	GPIO.input(button_pin) == GPIO.LOW:
        while GPIO.input(button_pin) == GPIO.LOW:
            time.sleep(0.2)
        c=c+1        
def estado_1(): 
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.LOW)
    time.sleep(1) 
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.HIGH)
    time.sleep(1)
def estado_2():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.HIGH)
    time.sleep(2)   
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.LOW)
    time.sleep(2)
def estado_3():  
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.HIGH)

def estado_4():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.LOW)

def ejecutar_sistema():
    global c
    while True:
        contador()
        print (c)
        if c == 1:
            estado_1()
        elif c == 2:
            if 	GPIO.input(button_pin) == GPIO.LOW:
                while GPIO.input(button_pin) == GPIO.LOW:
                    time.sleep(0.2) 
            estado_2()
        elif c == 3:
            estado_3()
        elif c == 4:
            estado_4()
        elif c == 5:
            c=1
   
try:
    ejecutar_sistema()
except KeyboardInterrupt:
    GPIO.cleanup()
