import RPi.GPIO as GPIO
import time
c=0
led_pin_1 = 12  
led_pin_2 = 16
led_pin_3 = 24  
led_pin_4 = 25
button_pin1 = 18  
button_pin2 = 23 

GPIO.setmode(GPIO.BCM)
GPIO.setup(led_pin_1, GPIO.OUT)
GPIO.setup(led_pin_2, GPIO.OUT)
GPIO.setup(led_pin_3, GPIO.OUT)
GPIO.setup(led_pin_4, GPIO.OUT)
GPIO.setup(button_pin1, GPIO.IN, pull_up_down=GPIO.PUD_UP)
GPIO.setup(button_pin2, GPIO.IN, pull_up_down=GPIO.PUD_UP)
        
def contador():
    global c
    if 	GPIO.input(button_pin1) == GPIO.LOW:
        while GPIO.input(button_pin1) == GPIO.LOW:
            time.sleep(0.2)
        c=c+1
    if 	GPIO.input(button_pin2) == GPIO.LOW:
        while GPIO.input(button_pin2) == GPIO.LOW:
            time.sleep(0.2)
        c=c-1        
def estado_1():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_2():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.HIGH)
def estado_3():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_4():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.HIGH)    
def estado_5():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.LOW) 
def estado_6():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.HIGH) 
def estado_7():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_8():    
    GPIO.output(led_pin_1, GPIO.LOW)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.HIGH)    
def estado_9():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_10():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.HIGH)
def estado_11():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_12():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.LOW)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.HIGH)      
def estado_13():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_14():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.LOW)
    GPIO.output(led_pin_4, GPIO.HIGH)
def estado_15():    
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.LOW)
def estado_16():
    GPIO.output(led_pin_1, GPIO.HIGH)
    GPIO.output(led_pin_2, GPIO.HIGH)
    GPIO.output(led_pin_3, GPIO.HIGH)
    GPIO.output(led_pin_4, GPIO.HIGH)
      
def sistema():
    global c
    while True:
        contador()
        print("Decimal: ",c," Hexadecimal: ",format(c, "X"),"Binario: ",format(c, "b"))
        if c < 0:
            c=0
        elif c==0:
            estado_1()
        elif c==1:
            estado_2()
        elif c==2:
            estado_3()    
        elif c==3:
            estado_4()
        elif c==4:
            estado_5()    
        elif c==5:
            estado_6()
        elif c==6:
            estado_7()    
        elif c==7:
            estado_8()    
        elif c==8:
            estado_9()    
        elif c==9:
            estado_10() 
        elif c==10:
            estado_11() 
        elif c==11:
            estado_12() 
        elif c==12:
            estado_13() 
        elif c==13:
            estado_14()
        elif c==14:
            estado_15()
        elif c==15:
            estado_16()
        elif c==16:
            c=0
try:
    sistema()
except KeyboardInterrupt:
    GPIO.cleanup()


